cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "GlyphOS Physics Kernel"
version: "1.0.3"
date-released: "2026-01-24"
author:
  - family-names: "Place"
    given-names: "Richard"
repository-code: "https://github.com/Pi-Fy/glyphos-kernel"
license: "GlyphOS Kernel License v1.0"
keywords:
  - "computational physics"
  - "harmonic coupling"
  - "geometric coupling"
  - "golden ratio"
  - "MJLOG coupling matrix"
  - "retarded-time phase"
  - "falsification framework"
  - "frequency-geometry dynamics"
abstract: >
  A computational physics framework implementing a deterministic coupling
  matrix (MJLOG) for modeling harmonic systems under geometric and temporal
  constraints. The framework incorporates dimensionless geometric constants,
  retarded-time phase dynamics, and built-in falsification controls. All
  predictions are testable and reproducible via an open-source reference
  implementation.
